{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import board\
import time\
import terminalio\
from adafruit_display_text import bitmap_label\
\
blue = 0x32a89b\
purple = 0xFF00FF\
indigo = 0x5e638f\
\
while True:\
    # Update this to change the text displayed.\
    text = "Have a great day!"\
    # Update this to change the size of the text displayed. Must be a whole number.\
    scale = 2\
\
    text_area = bitmap_label.Label(terminalio.FONT, text=text, scale=scale, color=blue)\
    text_area.x = 30\
    text_area.y = 80\
    board.DISPLAY.root_group = (text_area)\
\
    time.sleep (2)\
    \
    text = "Smile!"\
    text_area = bitmap_label.Label(terminalio.FONT, text=text, scale=scale, color=purple)\
    text_area.x = 10\
    text_area.y = 50\
    board.DISPLAY.root_group = (text_area)\
    \
    time.sleep (2)#\
\
    text = "You're doing great!"\
    # Update this to change the size of the text displayed. Must be a whole number.\
    scale = 2\
\
    text_area = bitmap_label.Label(terminalio.FONT, text=text, scale=scale, color=indigo)\
    text_area.x = 10\
    text_area.y = 100\
    board.DISPLAY.root_group = (text_area)\
\
    time.sleep (2)\
}